{
  "expo": {
    "name": "Inkline",
    "slug": "inkline",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/inkline-icon-v2.png",
    "scheme": "inkline",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/inkline-icon-v2.png",
      "bundleIdentifier": "com.mrnickrushing.inkline",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mrnickrushing.inkline",
      "adaptiveIcon": {
        "backgroundColor": "#090707",
        "foregroundImage": "./assets/images/inkline-icon-v2.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121110",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sharing",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Inkline uses your photos to convert them into stencil line art.",
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Inkline uses your photos to convert them into stencil line art.",
          "savePhotosPermission": "Inkline saves your generated designs and flash sheets to Photos.",
          "granularPermissions": ["photo"]
        }
      ],
      [
        "react-native-ble-plx",
        {
          "neverForLocation": true,
          "bluetoothAlwaysPermission": "Inkline uses Bluetooth to find and print to compatible nearby stencil printers."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cee52d8d-4dd6-4879-9753-1dd751de486b"
      }
    },
    "owner": "rushingtechnologies",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cee52d8d-4dd6-4879-9753-1dd751de486b"
    }
  }
}
